# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mtpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /var/home/callfishxt/Документы/Projects/cpp/mtpc/build/
# =============================================================================
# Object build statements for EXECUTABLE target mtpc


#############################################
# Order-only phony target for mtpc

build cmake_object_order_depends_target_mtpc: phony || CMakeFiles/mtpc.dir

build CMakeFiles/mtpc.dir/src/libs/sff/sff.cpp.o: CXX_COMPILER__mtpc_unscanned_Debug /var/home/callfishxt/Документы/Projects/cpp/mtpc/src/libs/sff/sff.cpp || cmake_object_order_depends_target_mtpc
  DEP_FILE = CMakeFiles/mtpc.dir/src/libs/sff/sff.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/var/home/callfishxt/Документы/Projects/cpp/mtpc/external/stb
  OBJECT_DIR = CMakeFiles/mtpc.dir
  OBJECT_FILE_DIR = CMakeFiles/mtpc.dir/src/libs/sff

build CMakeFiles/mtpc.dir/src/main.cpp.o: CXX_COMPILER__mtpc_unscanned_Debug /var/home/callfishxt/Документы/Projects/cpp/mtpc/src/main.cpp || cmake_object_order_depends_target_mtpc
  DEP_FILE = CMakeFiles/mtpc.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/var/home/callfishxt/Документы/Projects/cpp/mtpc/external/stb
  OBJECT_DIR = CMakeFiles/mtpc.dir
  OBJECT_FILE_DIR = CMakeFiles/mtpc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mtpc


#############################################
# Link the executable mtpc

build mtpc: CXX_EXECUTABLE_LINKER__mtpc_Debug CMakeFiles/mtpc.dir/src/libs/sff/sff.cpp.o CMakeFiles/mtpc.dir/src/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ljsoncpp
  OBJECT_DIR = CMakeFiles/mtpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mtpc
  TARGET_PDB = mtpc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/home/callfishxt/Документы/Projects/cpp/mtpc/build && /usr/bin/ccmake -S/var/home/callfishxt/Документы/Projects/cpp/mtpc -B/var/home/callfishxt/Документы/Projects/cpp/mtpc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/home/callfishxt/Документы/Projects/cpp/mtpc/build && /usr/bin/cmake --regenerate-during-build -S/var/home/callfishxt/Документы/Projects/cpp/mtpc -B/var/home/callfishxt/Документы/Projects/cpp/mtpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /var/home/callfishxt/Документы/Projects/cpp/mtpc/build

build all: phony mtpc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib64/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets-release.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /var/home/callfishxt/Документы/Projects/cpp/mtpc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib64/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets-release.cmake /usr/lib64/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib64/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /var/home/callfishxt/Документы/Projects/cpp/mtpc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
